[bumpversion]
current_version = 0.2.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_cognito_jwt2/__init__.py]
