[tox]
envlist = py{311,312,312}-django{42,52}


[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands = coverage run --source django_cognito_jwt2 --parallel -m pytest {posargs}
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
extras = test

[testenv:coverage-report]
basepython = python3.11
deps = coverage[toml]
skip_install = true
ignore_errors = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.11
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/

